@media (max-width: 84em) {
  /* html {
    font-size: 55%;
  } */
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .section-testimonials {
    grid-template-columns: 50fr 50fr;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 55%;
  }
  .galery {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-primary {
    font-size: 4rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
}
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
  .section-testimonials {
    grid-template-columns: 50fr 50fr;
  }
  .testimonials {
    row-gap: 2rem;
    column-gap: 2rem;
  }
  .testimonial-img {
    width: 5rem;
  }
  /* .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
} */
  /* .testimonial-name {
  font-size: 1.4rem;
  color: #777;
} */
  /* .testimonial-container {
 
  padding: 9.6rem;
} */
  .galery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}
@media (max-width: 50em) {
  html {
    font-size: 40%;
  }
  .testimonials {
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
  .testimonial-container {
    padding: 4rem;
  }
  .grid {
    display: grid;
    row-gap: 4.6rem;
    column-gap: 3.2rem;
  }
}
@media (max-width: 40em) {
  html {
    font-size: 35%;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    background-color: var(--secondary-color);
    border-radius: 2rem;
    padding: 4.8rem;
    width: 80%;
    justify-self: center;
  }
  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #ffffffea;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:active {
    font-size: 3.6rem;
  }
}
@media (max-width: 24em) {
  html {
    font-size: 30%;
  }
  .hero {
    padding: 0 1.2rem;
    grid-template-columns: 1fr;
    gap: 3.6rem;
  }
  .logos img {
    height: 2rem;
  }
  .meal-content {
    padding: 0.6rem 1rem 1.8rem 1rem;
  }
  .meal-title {
    font-size: 2.1rem;
    margin-bottom: 2rem;
  }
  .pricing-plan {
    padding: 1.4rem;
    width: 90%;
    justify-self: center;
  }
  .grid {
    display: grid;
    row-gap: 2.4rem;
    column-gap: 1.6rem;
  }
}
