/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Brand color: #e67e22
/***************************************/
/*****^^^^^^^^^^^Header^^^^^^^^^^^*********/
/************Hero****************/
.section-hero {
  background-color: var(--secondary-color);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid var(--secondary-color);
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: var(--third-color);
  font-weight: 700;
}

/***************************************/
/*****^^^^^^^^^^^Hero^^^^^^^^^^^*********/
/************Featured****************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}
.logos img {
  height: 3.2rem;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0, 75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
/************How****************/

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  max-width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #999;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--secondary-color);
  z-index: -1;
}
/************Meals****************/
.section-meals {
  padding: 9.6rem 0;
}
.meals {
  border-radius: 2rem;
  /* padding: 1.6rem 0 1.6rem 0; */
  box-shadow: 0 0 3rem 1rem #999;
  overflow: hidden;
  transition: all 300ms;
}
.meal-content {
  padding: 1.6rem 2.4rem 3.2rem 2.4rem;
}

.check-icon {
  color: var(--primery-color);
}
.diets {
  padding: 4rem 2rem 4rem 2rem;
}
.meal-img {
  width: 100%;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #555;
  font-size: 1rem;
  font-style: italic;
  background-color: #8bd08b;
  border-radius: 10rem;
}
.meal-tags {
  margin: 0.6rem 0.2rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}
.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;

  gap: 1.6rem;
}
.meal-icon {
  color: var(--primery-color);
  height: 2.4rem;
  width: 2.4rem;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}
.meals:hover {
  cursor: pointer;
  transform: translate(0, -2rem);
}
/************Testimonials****************/
.section-testimonials {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.testimonial-container {
  padding: 9.6rem;
}
.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.galery-item img {
  display: block;
  width: 100%;
  transition: all 600ms;
}
.galery-item img:hover {
  transform: scale(150%) translate(-5rem, -2rem);
}

/************Testimonials****************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: var(--secondary-color);
  border-radius: 2rem;
  padding: 4.8rem;
  width: 70%;
  justify-self: center;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: var(--third-color);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-sing-up a:link {
  transition: all 300ms;
}
.plan-sing-up a:hover {
  transform: scale(120%);
}

.best-price {
  border: 2px solid var(--primery-color);
  position: relative;
  overflow: hidden;
}
.best-price::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  padding: 1rem;
  background-color: #8bd08b;
  color: #fff;
  right: -3.5rem;
  top: 2rem;
  transform: rotate(35deg);
  width: 18rem;
  text-align: center;

  /* border-radius: 1rem; */
}

/************Features****************/

.feature-icon {
  color: var(--primery-color);
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 1.6rem;
  transition: all 1500ms;
}
.feature-icon:hover {
  transform: translate(150%, 0) rotate(0.5turn);
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
}

/************Call to action****************/
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem #33333342;
  border-radius: 2rem;
  background-image: linear-gradient(to right, #f8d8bd, #e79045);

  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(to right, #f8d8bd22, #e791454c), url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae4d1;
  border-radius: 0.5rem;
  transition: all 50ms;
}
.cta-form input::placeholder {
  color: #999;
}

.cta-form button {
  border: none;
  cursor: pointer;
  background-color: var(--secondary-color);
  transition: all 50ms;
  align-self: self-end;
  padding: 1.2rem;
}
.cta-form button:hover,
.cta-form button:active {
  outline: 2px solid var(--primery-color);
  transform: scale(98%);
}
/************Footer****************/
.footer {
  padding: 9.6rem 0;
  background-image: linear-gradient(rgba(255, 254, 254, 0.566), rgba(0, 0, 0, 0.16));
}
.grid--footer {
  grid-template-columns: 1.38fr 1.4fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 4rem;
  /* margin-bottom: 2.4rem; */
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-size: 1.6rem;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}
.social-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: var(--primery-color);
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}
.adr-icon {
  height: 1.6rem;
  width: 1.6rem;
  color: #777;
}

/************NavBar Icon****************/

.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background: none;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
